PORT=3000
NODE_ENV=development
# Bu değerleri gerçek Supabase hesabınızdaki değerlerle değiştirin
SUPABASE_URL=https://gihdkqozknxxokklmqvz.supabase.co
# ÖNEMLİ: Service Role Key'i buraya yapıştırın (Settings > API > Project API keys > service_role secret > Reveal)
# UYARI: Bu anahtar çok yetkilidir, production ortamında anon key kullanın
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpaGRrcW96a254eG9ra2xtcXZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjM5Mzg0NywiZXhwIjoyMDU3OTY5ODQ3fQ.Jb9BuxwOWxnFE9ccsq4F9tNKfv7AGRCVE8AeL_EymWY


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.gihdkqozknxxokklmqvz:Divizyon123@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.gihdkqozknxxokklmqvz:Divizyon123@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"



